# aws-dynamodb-to-kinesis-example

./: .gitignore  README.md  pom.xml
src/main/java/neat/example/: CoolStreamProcessor.java  CoolStreamsRecordProcessorFactory.java  DynamoDBToKinesisExample.java
src/test/java/neat/example/: TestDynamoDBToKinesisExample.java
